<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bello</title>
    <link href="https://fonts.googleapis.com/css2?&family=Roboto:wght@100;300;400;500;700;900family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header>
    <div class="container">
        <div class="header-menu">
            <img src="img/logo.png" alt="bello-logo">
            <nav class="header-nav">
                <ul class="header-ul" id="ul-header-menu">
                    <li class="header-li"><a href="#life" class="header-link">Life insurance</a></li>
                    <li class="header-li"><a href="#why-bello" class="header-link">Why Bello</a></li>
                    <li class="header-li"><a href="#help" class="header-link">Help</a></li>
                </ul>
            </nav>
            <div class="header-login">Log in</div>
            <button class="header-button" type="button">Get my price</button>
            <button type="button" id="header-button" class="header-button-two"><img src="img/menu.svg" alt="menu"></button>
        </div>
    </div>
</header>


<div id="life"  class="hero">
    <div class="container">
        <div class="hero-blog">
            <div class="hero-subtitle">MEET BELLO</div>
            <div class="hero-title">A new kind of life insurance</div>
            <div class="hero-mean">Secure your family's financial future, in as little as 10 minutes.</div>
            <button class="hero-button" type="button">Get my price <img src="img/button-photo.png" alt="button-photo"></button>
        </div>
        <div class="hero-photo"><img src="img/hero.png" alt="hero-photo"></div>
    </div>
</div>


<div class="life">
    <div class="container">
        <div class="row">
            <div class="col-6">
               <div class="life-blog-box">
                   <div class="life-blog">
                       <img src="img/life.png" alt="life-photo">
                   </div>
                   <div class="life-blog-title">
                       <img src="img/star.png" alt="star">Data for illustrative purposes
                   </div>
               </div>
            </div>
            <div class="col-6">
                <div class="life-box">
                    <div class="life-box-subtitle">Secure your future</div>
                    <div class="life-box-title">It’s more affordable than you think</div>
                    <div class="life-box-mean">
                        Life insurance shouldn’t be confusing or expensive. Bello’s term life insurance
                        makes protecting your loved ones easy and affordable.
                    </div>
                    <a href="#" class="life-link">Get My Price <img src="img/life-link.png" alt="life-icon"></a>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="why-bello" class="technology">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="technology-box">
                    <div class="technology-title">Technology meets service</div>
                    <div class="technology-subtitle">We're here to help</div>
                    <div class="technology-mean">
                        Bella, our smart bot, can guide you to your perfect policy.
                        There’s also human help whenever you need it.
                    </div>
                    <a href="#" class="technology-link">Get help <img src="img/life-link.png" alt="technology-link"></a>
                </div>
            </div>
            <div class="col-6">
                <div class="technology-photo-box">
                    <img  class="technology-part-photo" src="img/photo-technology.png" alt="bg-technology">
                    <img  class="technology-sub-photo" src="img/top-tecnology.png" alt="icon-technology">
                    <img class="technology-mean-photo" src="img/technology-mean.png" alt="technology-mean">
                </div>
            </div>
        </div>
    </div>
</div>



<div class="partner">
    <div class="container">
        <div class="partner-box" data-flickity>
            <img  class="partner-bg-dog" src="img/dog-info.png" alt="dog">
            <div class="partner-umbrella-box">
                <img  class="partner-umbrella-photo" src="img/technology-umbrella.svg" alt="technology-umbrella">
            </div>
            <div class="partner-title">Top-Rated Term Life Insurance</div>
            <div class="partner-subtitle">You’re in safe hands</div>
            <div class="partner-mean">
                We've partnered with, [insert underwriter], one of the world’s largest,
                most trusted insurance companies. This means we can ensure reliability in paying Claims.
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="partner-card">
                        <img  class="partner-card-photo" src="img/partner-card.svg" alt="partner-card-photo">
                        <div class="partner-card-title">Top-Rated</div>
                        <div class="partner-card-mean">A+ Financial Strength Rating by A.M. Best.What does this mean?</div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="partner-card">
                        <img  class="partner-card-subphoto" src="img/partner-3.png" alt="partner-card-photo-2">
                        <div class="partner-card-title">Expert guidance</div>
                        <div class="partner-card-mean">We've placed millions of dollars in coverage people nationwide.</div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="partner-card">
                        <img  class="partner-card-subphoto-two" src="img/partner-2.png" alt="partner-card-photo-3">
                        <div class="partner-card-title">We care</div>
                        <div class="partner-card-mean">
                            We care about you. We’re a 5 star insurance company. Well… Close enough!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div  class="info">
    <div class="container">
      <div class="info-box">
          <img  class="info-bg" src="img/info-line.png" alt="info-line">
          <img  class="info-bg-two" src="img/confetti%201.png" alt="confetti">
          <img  class="info-bg-three" src="img/tail.png" alt="tail">
          <img  class="info-bg-four" src="img/tail.png" alt="tail">
          <div class="info-title">How it works</div>
          <div class="info-subtitle">
              Affordable life insurance in minutes
          </div>
          <div class="info-mean">
              We use technology to save you time and money – no pushy sales agents, paperwork,
              or extra fees. Just a few clicks and you’re done.
          </div>
          <div class="row">
              <div class="col-4">
                  <div class="info-card">
                      <img src="img/1.png" alt="1" class="info-photo">
                      <div class="info-card-title">Get My Price</div>
                      <div class="info-card-mean">
                          Choose the amount that you would like to be covered for and we’ll give you a quote.
                      </div>
                  </div>
              </div>
              <div class="col-4">
                  <div class="info-card">
                      <img src="img/2.png" alt="1" class="info-photo">
                      <div class="info-card-title">Apply</div>
                      <div class="info-card-mean">
                          Answer a few questions and get your final price.
                      </div>
                  </div>
              </div>
              <div class="col-4">
                  <div class="info-card">
                      <img src="img/3.png" alt="1" class="info-photo">
                      <div class="info-card-title">You’re Covered</div>
                      <div class="info-card-mean">
                          Congratulations on securing your loved ones financial future!
                      </div>
                  </div>
              </div>
          </div>
          <div class="info-box-button">
              <button type="button" class="info-button">Get my price <img src="img/white-link.png" alt="link"></button>
          </div>
      </div>
    </div>
</div>


<div id="help" class="about">
    <div class="container">
        <div class="about-box">
            <div class="row">
                <div class="col-6">
                    <div class="about-photo-box">
                        <img class="about-photo" src="img/about-bg.png" alt="about-photo">
                        <img class="about-photo-two" src="img/about-photo.png" alt="about-card-photo">
                        <img class="about-photo-three" src="img/top-tecnology.png" alt="top">
                    </div>
                </div>
                <div class="col-6">
                    <div class="about-blog">
                        <div class="about-title">You've Got This</div>
                        <div class="about-mean">
                            Everything you need— completely free
                        </div>
                        <div class="about-item">
                            Here’s the latest info, guides, and, helpful tools,
                            from the Bello team. Learn about life insurance, finances, health and wellness.
                        </div>
                        <a class="about-link" href="#">Visit Learning Center <img src="img/life-link.png" alt="about-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="round">
    <div class="container">
        <div class="round-page">
            <div class="row">
                <div class="col-3">
                    <div class="round-box">
                        <div class="round-title">Calculator</div>
                        <div class="round-mean">How much life insurance do I need?</div>
                        <a href="#" class="round-link">Calculate Coverage <img src="img/blue.png" alt="blue-link"></a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="round-box red">
                        <div class="round-title red-bg">Term vs. perm</div>
                        <div class="round-mean"> Term vs. whole life insurance. Which is best for you?</div>
                        <a href="#" class="round-link red-bg"> See the winner <img src="img/red-vector.png" alt="red-link"></a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="round-box pink">
                        <div class="round-title pink-bg"> Pricing</div>
                        <div class="round-mean"> How much does life insurance cost? </div>
                        <a href="#" class="round-link pink-bg">Tell me more<img src="img/pink-vector.png" alt="pink-link"></a>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="round-box blue">
                        <div class="round-title blue-bg">Insurance 101 </div>
                        <div class="round-mean">The ultimate guide to life insurance.</div>
                        <a href="#" class="round-link blue-bg">Become an expert<img src="img/life-link.png" alt="blue-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="price">
    <div class="container">
        <div class="price-page">
            <div class="price-title">Get Started Today.</div>
            <div class="price-mean">Join the Bello community of people who are securing their financial future.</div>
            <button class="price-button" type="button">Get my price <img src="img/white-link.png" alt="link"></button>
            <img src="img/price.png" alt="photo" class="price-photo">
            <img src="img/price-umbrella.png" alt="price-umbrella" class="price-photo-two">
        </div>
    </div>
</div>

<footer>
    <div class="container">
       <div class="footer-blog">
           <div class="row">
               <div class="footer-box">
                   <img  class="footer-box-img" src="img/logo.png" alt="logo">
                   <div class="footer-box-mean">
                       Bello is a trading name of Bello Insurance Services LLC.
                       Bello policies are issued by [Insert Underwriter here].
                   </div>
                   <label class="footer-massage">
                       <input type="text" class="footer-input">
                       <button class="footer-button"><a class="footer-email" href="mailto:user@gmail.com">Go <img src="img/button-vector.png" alt="vector"></a></button>
                   </label>
                   <div class="footer-link">
                       <a target="_blank" class="footer-coshial" href="https://www.facebook.com/campaign/landing.php?&campaign_id=1637278002&extra_1=s%7Cc%7C514542712464%7Ce%7Cfacebook%7C&placement=&creative=514542712464&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1637278002%26adgroupid%3D62332989517%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1009827%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw2P-KBhByEiwADBYWCtaotB7eHwEtQDzaV2mjMbq5swFrIj3aJ39YIJEyuHTmnCVyVIvQGhoC11IQAvD_BwE"><img src="img/logo-1.png" alt="logo-1"></a>
                       <a target="_blank" class="footer-coshial" href="https://www.instagram.com/"><img src="img/logo-2.png" alt="logo-2"></a>
                       <a target="_blank" class="footer-coshial" href="https://www.youtube.com/?hl=RU"><img src="img/logo-3.png" alt="logo-3"></a>
                       <a target="_blank" class="footer-coshial" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiSoqXo_LrzAhWC17IKHY3NB_8YABAAGgJscg&ae=2&ohost=www.google.com&cid=CAESQeD2uOHlJThsTEIWx8cy_ISdDZl_0EOgqCQ4FD9OSkuL-bLhq0GnfzKbnizA4vRGhMMzNGTJ3uTuG2lyFSqgeJtg&sig=AOD64_3OQSCMvgWkc2uFAhzKF9WDjvi8nA&q&adurl&ved=2ahUKEwiN653o_LrzAhVymIsKHZPiAQ0Q0Qx6BAgCEAE"><img src="img/logo-4.png" alt="logo-4"></a>
                       <a target="_blank" class="footer-coshial" href="https://www.apple.com/ru/apple-music/"><img src="img/logo-5.png" alt="logo-5"></a>
                   </div>
               </div>
               <div class="col-5">
                   <div class="footer-link-box">
                       <h3>Resources</h3>
                       <nav class="footer-nav">
                           <ul class="footer-ul">
                               <li class="footer-li"><a href="#" class="footer-link">Term life insurance plans</a></li>
                               <li class="footer-li"><a href="#" class="footer-link">Insurance calculator</a></li>
                               <li class="footer-li"><a href="#" class="footer-link">Guide to life insurance</a></li>
                               <li class="footer-li"><a href="#" class="footer-link">Contact</a></li>
                               <li class="footer-li"><a href="#" class="footer-link">FAQs</a></li>
                           </ul>
                       </nav>
                   </div>
               </div>
               <div class="col-5">
                   <div class="footer-link-box">
                       <h3>Magazine</h3>
                       <nav class="footer-nav">
                           <ul class="footer-ul">
                               <li class="footer-li"><a href="#" class="footer-link">Insurance</a></li>
                               <li class="footer-li"><a href="#" class="footer-link">Finances</a></li>
                               <li class="footer-li"><a href="#" class="footer-link">Health</a></li>
                               <li class="footer-li"><a href="#" class="footer-link">Updates</a></li>
                           </ul>
                       </nav>
                   </div>
               </div>
               <div class="col-5">
                   <div class="footer-link-box">
                       <h3>More</h3>
                       <nav class="footer-nav">
                           <ul class="footer-ul">
                               <li class="footer-li"><a href="#" class="footer-link">Claims</a></li>
                               <li class="footer-li"><a href="#" class="footer-link">Terms</a></li>
                               <li class="footer-li"><a href="#" class="footer-link">Privacy</a></li>
                               <li class="footer-li"><a href="#" class="footer-link">Licenses</a></li>
                           </ul>
                       </nav>
                   </div>
               </div>
           </div>
       </div>

        <div class="footer-end">
            <div class="footer-end-title">
                &copy; 2020 Bello insurance Services LLC. All right reserved.
            </div>
            <button class="footer-end-button" type="button">Get my price </button>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>